SECRET_KEY='you-will-never-guess'

# Database settings
DATABASE_URL=postgresql://user:password@postgres/auth
SQLALCHEMY_TRACK_MODIFICATIONS=False
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=auth

# Cache settings
REDIS_HOST=redis
REDIS_PORT=6379

# Google OAuth
OAUTHLIB_INSECURE_TRANSPORT=1
GOOGLE_CLIENT_SECRET_FILEPATH=env/client_secret_269469804172-79cdri9a4lb182ov9781n32bmimhn2bq.apps.googleusercontent.com.json

# Mail settings
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

# Limiter
RATELIMIT_STORAGE_URL = redis://redis:6379