SECRET_KEY='you-will-never-guess'

# Database settings
DATABASE_URL=postgresql://user:password@postgres/auth
SQLALCHEMY_TRACK_MODIFICATIONS=False
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=auth_sprint

# Cache settings
REDIS_HOST=redis
REDIS_PORT=6379

# Mail settings
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
